
body{
  background-color: white;
}


.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: slategray;   
}

.header > h2{

    align-self: center;
    
    text-align: center;
    
}

.flex_container{
    display: flex;
    flex-direction: column;
}


.banner > img{
    width: 100%;
   ;
    object-fit: cover;
    background-size: cover;
    left: 0%;
}



div.gallery {
    border: 0.2em solid #2B2D42;
   

  }
  
  div.gallery:hover {
    border: solid #D90429;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .images{
    display: flex;
    margin: 1rem auto;
    align-items: center;
    justify-content: center;
  }

  .black_dots > img{
    z-index: -1;
    
    position: absolute;

    top: 0%;
    left: 0%;

  }


